Excalibur/Stap1/LoginView.xaml

<UserControl x:Class="Excalibur.Stap1.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Stap 1" Foreground="{DynamicResource AccentBaseColorBrush}" HorizontalAlignment="Center" />

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="{Binding Status, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal" Margin="60, 20">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label>Username</Label>
                <TextBox Name="UsernameText" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Password</Label>
                <TextBox Name="PasswordText" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Wait for it... (in seconds)</Label>
                <ComboBox Name="SleepTimeSelection" 
                          ItemsSource="{Binding AvailableSleepTimes, Mode=OneWay}"
                          SelectedItem="{Binding SelectedSleepTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="LoginButton" Content="Login" IsEnabled="{Binding LoginButtonIsEnabled}" Click="LoginButton_Click" />
                    <Button Grid.Column="1" Name="CancelButton" Content="Cancel" IsEnabled="{Binding CancelButtonIsEnabled}" Click="CancelButton_Click"  />
                </Grid>
            </StackPanel>

            <Image Source="../excalibur.png" Width="220" Height="220" />
        </StackPanel>
    </DockPanel>

</UserControl>
